{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: The {{< meta acronym >}} reporting checklist\n",
        "subtitle: 'For writing impactful {{< meta for-writing >}} that can be understood and used by everyone.'\n",
        "bibliography: bibliographies/self.bib\n",
        "csl: ../../vancouver.csl\n",
        "execute:\n",
        "    enabled: true\n",
        "    echo: false\n",
        "format:\n",
        "    docx:\n",
        "        appendix-cite-as: display\n",
        "        reference-doc: ../../custom-reference.docx\n",
        "number-sections: true\n",
        "crossref:\n",
        "    sec-prefix: Note\n",
        "citation:\n",
        "  type: article-journal\n",
        "  container-title: ACM Transactions on Embedded Computing Systems\n",
        "  volume: 21\n",
        "  issue: 2\n",
        "  issued: 2022-03\n",
        "  issn: 1539-9087\n",
        "  doi: 10.1145/3514174\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "To use the {{< meta acronym >}} reporting guideline, writing guide, and this checklist:\n",
        "\n",
        "VARIABLES: APPLICABILITY: {{< var sec.applicability >}}\n",
        "\n",
        "1. If you have not used a reporting guideline before, read about [how and why to use them]({{< meta paths.html.home_page >}}).\n",
        "2. Check whether {{< meta acronym >}} is the [right reporting guideline]({{< meta paths.html.applicability >}}) for your work.\n",
        "3. When writing, consider using the {{< meta acronym >}} [Writing Guide]({{< meta paths.html.writing_guide >}}) or [Full Guidance]({{< meta paths.html.full_guideline >}}).\n",
        "4. After writing, demonstrate adherence by completing this checklist:\n",
        "    a.  Specify where each item is described (see @sec-specify).\n",
        "    b.\tCite this checklist (See @sec-cite).\n",
        "    c.\tInclude your completed checklist as a supplement when submitting to a journal.\n",
        "\n",
        "<br>\n"
      ],
      "id": "753b6f31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from IPython.display import Markdown\n",
        "\n",
        "import yaml\n",
        "\n",
        "with open('_metadata.yml', 'r') as file_:\n",
        "    meta = yaml.safe_load(file_)\n",
        "\n",
        "import os\n",
        "path = os.getcwd()\n",
        "path = path.split('/guidelines')[0]\n",
        "os.chdir(path)\n",
        "from build.resources.checklist.guideline import Guideline\n",
        "\n",
        "id_ = meta['id']\n",
        "gl = Guideline.create(id_)\n",
        "\n",
        "Markdown(gl.get_table_markdown())"
      ],
      "id": "aee9fdf1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< pagebreak >}}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## How to specify where content is {#sec-specify}\n",
        "\n",
        "Tell the reader where they can find information. E.g., \n",
        "\n",
        "* Results; paragraph 2\n",
        "* Methods, Participants; paragraphs 1 & 2.\n",
        "* Table 3\n",
        "* Supplement B, para. 4\n",
        "\n",
        "If you have chosen not to describe an item, explain why.\n",
        "\n",
        "You can describe items in the body of your article, or in tables, figures, or supplementary materials, and should prioritize items you feel are most important to your intended audience. The order of items in your manuscript does not need to match the order of items in this checklist. You can decide how best to structure your work.\n",
        "\n",
        "## How to cite {#sec-cite .appendix}\n",
        "\n",
        "Describe how you used {{< meta acronym >}} at the end of your Methods section e.g., \n",
        "\n",
        "> 'We used the {{< meta acronym >}}[@WritingGuide] writing guide to draft this manucript, and the {{< meta acronym >}} reporting checklist[@Checklist] when writing this manuscript, included in supplement A'\n",
        "\n",
        "Then reference the resources you used.\n"
      ],
      "id": "20d354b5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/james/Documents/quarto/EQUATOR-Website-1/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}